# Food-Delivery

./: App Database.json
FoodDelivery/: build.gradle  gradle.properties  settings.gradle
FoodDelivery/app/: build.gradle  google-services.json
FoodDelivery/app/src/androidTest/java/com/example/autentificare/: ExampleInstrumentedTest.java
FoodDelivery/app/src/main/: AndroidManifest.xml
FoodDelivery/app/src/main/java/com/example/autentificare/: Cart.java  FoodDetail.java  FoodList.java  Home.java  Home2Activity.java  Login.java  MainActivity.java  OrderStatus.java  Register.java
FoodDelivery/app/src/main/java/com/example/autentificare/Common/: Config.java
FoodDelivery/app/src/main/java/com/example/autentificare/Database/: Database.java
FoodDelivery/app/src/main/java/com/example/autentificare/Interface/: ItemClickListener.java
FoodDelivery/app/src/main/java/com/example/autentificare/Service/: ListenOrder.java
FoodDelivery/app/src/main/java/com/example/autentificare/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
FoodDelivery/app/src/main/java/com/example/autentificare/model/: Category.java  Common.java  Food.java  Order.java  Rating.java  Request.java  User.java
FoodDelivery/app/src/main/java/com/example/autentificare/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
FoodDelivery/app/src/main/java/com/example/autentificare/ui/home/: HomeFragment.java  HomeViewModel.java
FoodDelivery/app/src/main/java/com/example/autentificare/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
FoodDelivery/app/src/main/res/anim/: item_animation_fall_down.xml
FoodDelivery/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home2.xml  activity_login.xml  activity_order_status.xml  activity_register.xml  app_bar_home.xml  app_bar_home2.xml  cart_layout.xml  content_home.xml  content_home2.xml  food_item.xml  menu_item.xml  order_address_comment.xml
FoodDelivery/app/src/main/res/menu/: activity_main_drawer.xml  home.xml
FoodDelivery/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
FoodDelivery/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FoodDelivery/app/src/main/res/values-night/: themes.xml
FoodDelivery/app/src/test/java/com/example/autentificare/: ExampleUnitTest.java
FoodDelivery/gradle/wrapper/: gradle-wrapper.properties
FoodDeliveryServer/: settings.gradle
FoodDeliveryServer/app/: build.gradle  google-services.json
FoodDeliveryServer/app/src/androidTest/java/com/example/fooddeliveryserver/: ExampleInstrumentedTest.java
FoodDeliveryServer/app/src/main/: AndroidManifest.xml
FoodDeliveryServer/app/src/main/java/com/example/fooddeliveryserver/: FoodList.java  Home.java  Login.java  MainActivity.java  OrderDetail.java  OrderStatus.java  TrackingOrder.java
FoodDeliveryServer/app/src/main/java/com/example/fooddeliveryserver/Interface/: ItemClickListener.java
FoodDeliveryServer/app/src/main/java/com/example/fooddeliveryserver/Model/: Category.java  Common.java  Food.java  Order.java  Request.java  User.java
FoodDeliveryServer/app/src/main/java/com/example/fooddeliveryserver/Remote/: IGeoCoordinates.java  RetrofitClient.java
FoodDeliveryServer/app/src/main/java/com/example/fooddeliveryserver/Service/: ListenOrder.java
FoodDeliveryServer/app/src/main/java/com/example/fooddeliveryserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
FoodDeliveryServer/app/src/main/java/com/example/fooddeliveryserver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
FoodDeliveryServer/app/src/main/java/com/example/fooddeliveryserver/ui/home/: HomeFragment.java  HomeViewModel.java
FoodDeliveryServer/app/src/main/java/com/example/fooddeliveryserver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
FoodDeliveryServer/app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_login.xml  activity_order_detail.xml  add_new_food_activity.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
FoodDeliveryServer/app/src/main/res/navigation/: mobile_navigation.xml
FoodDeliveryServer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FoodDeliveryServer/app/src/main/res/values-night/: themes.xml
FoodDeliveryServer/app/src/test/java/com/example/fooddeliveryserver/: ExampleUnitTest.java
FoodDeliveryServer/gradle/wrapper/: gradle-wrapper.properties
