plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.autentificare"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //ext.enableBugsnag = false;
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.github.andremion:CounterFab:v1.2.2'
    //implementation 'com.paypal.checkout:android-sdk:0.2.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.facebook.android:facebook-share:[5,6)'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.stepstone-tech:android-material-app-rating:v2.3.1'
    implementation 'com.github.rey5137:material:1.3.0'
    implementation 'com.github.pilgr:Paper:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.github.ashik94vc:ElegantNumberButton:v1.0.2'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.github.amulyakhare:TextDrawable:558677ea31'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
}